{
  "name": "is-valid-slug",
  "version": "2.0.0",
  "description": "Validate URL slug",
  "type": "module",
  "main": "dist/index.js",
  "main:src": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RauliL/is-valid-slug"
  },
  "keywords": [
    "valid",
    "validate",
    "validator",
    "check",
    "checker",
    "slug"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Rauli Laine <rauli.laine@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RauliL/is-valid-slug/issues"
  },
  "homepage": "https://github.com/RauliL/is-valid-slug",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf './dist'",
    "lint": "eslint",
    "test": "vitest",
    "style:check": "prettier --check .",
    "style:fix": "prettier --write .",
    "prebuild": "$npm_execpath run clean",
    "prepack": "$npm_execpath run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
